# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# A schema user. don´t use the admin here. Rescricted access to the schema via RLS
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=dbname
# OpenAI for Embeddings and Text Features
OPENAI_API_KEY=sk-xxx
# LLAMA Cloud for PDF Features
LLAMA_CLOUD_API_KEY=llx-xxx
# Webserver Settings
ALLOWED_ORIGINS="http://localhost:5173"
JWT_PUBLIC_KEY="-----BEGIN CERTIFICATE-----
MIIDITCCAgmgAwIBAgIJEQe8OOrgd7UfMA0GCSqGSIb3DQEBCwUAMC4xLDAqBgNV
...
CbP+hvWOGXu+sjshCPbPOMsfe6V36Rirc139jHtGHLIc0aiA1A==
-----END CERTIFICATE-----"
PORT=3001
POSTGREST_URL="http://u4ko4ck.116.202.13.48.sslip.io"